<div class="container">
	<h1><a href="/anotherDefinition/$word.getId()"></a>$word.getWord()</h1>

	#if ($word)
		<ul>
		#foreach ($word in $word.getAllDefinitions())
		    <li>$word.getDefinition()</li>
		#end
		</ul>
	#else
		<p>No new definitions, add one below</p>
	#end
	
	<form action="/anotherDefinition/$word.getId()" method="post">
		<label for="anotherDefinition">Add another definition</label>
	  	<input id="anotherDefinition" name="anotherDefinition" type="text">

	  	<button type="submit" class="btn btn-default">Submit Definition</button>
	</form>

	<a href="/">Go Back</a>
</div>