<div class="row">
  
	<h1>$word.getWord()</h1>
	<ul>
	  #if (!($word.getDefinition()))
	    <li>No Definition</li>
	  #else
	  <li>$word.getDefinition()</li>
	  #end
	</ul>

	#if ($word.getAllDefinitions().size() <= 1)
		<ul>
			<li>Try adding another definition</li>
		</ul>
	#else
		<ul>
			<li><a href="/anotherDefinition/$word.getId()">$word.getNewDefinition()</a></li>
			
		</ul>
	#end



	<form action="/anotherDefinition/$word.getId()" method="post">
		<label for="anotherDefinition">Add another definition</label>
	  	<input id="anotherDefinition" name="anotherDefinition" type="text">

	  	<button type="submit" class="btn btn-default">Submit Definition</button>
	</form>

</div>